# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,py311,py312,py313,py39-pyright,p313-pyright

[testenv]
passenv = *
allowlist_externals =
  uv
install_command = uv pip install --no-binary lxml --no-binary xmlsec {opts} {packages}
deps =
  py{39,310,311,312,313}: -e .[dev,all]
commands =
  pytest {posargs:-v --cov=social_core}

[testenv:py39-pyright]
deps =
  -e .[dev,all]
commands =
 pyright

[testenv:py313-pyright]
deps =
  -e .[dev,all]
commands =
 pyright
