# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
passenv = *
deps =
  py{36,37,38,39,310}: -rsocial_core/tests/requirements.txt
commands =
  py{36,37,38,39,310}: pip install -e .[all]
  py{36,37,38,39,310}: pip install --no-binary lxml lxml
  pytest {posargs:-v --cov=social_core}
