# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310,py311,py312,py313,py314,py310-pyright,p313-pyright

[testenv]
passenv = *
allowlist_externals =
  uv
install_command = uv pip install --no-binary lxml --no-binary xmlsec {opts} {packages}
deps =
  py{310,311,312,313,314}: -e .[dev,all,ping]
commands =
  pytest

[testenv:py310-pyright]
deps =
  -e .[dev,all,ping]
commands =
 pyright

[testenv:py313-pyright]
deps =
  -e .[dev,all,ping]
commands =
 pyright
